# [[[ HEADER ]]]
package RPerl::CompileUnit::Module;
use strict;
use warnings;
use RPerl::AfterSubclass;
our $VERSION = 0.001_000;

# [[[ CRITICS ]]]
## no critic qw(ProhibitStringyEval)  # SYSTEM DEFAULT 1: allow eval()

# [[[ INCLUDES ]]]
use RPerl::Inline;
# <<< CHANGE_ME: add user-defined includes here >>>

# [[[ SUBROUTINES ]]]

# <<< OO PROPERTIES, ACCESSORS & MUTATORS, SHIMS >>>  # <<< CHANGE_ME: add real shims after this line or delete it >>>
# <<< OO PROPERTIES, SUBROUTINES, SHIMS >>>  # <<< CHANGE_ME: add real shims after this line or delete it >>>
# <<< C++ LOADER >>>
#our void::method $cpp_load = sub {
sub cpp_load {
    my $need_load_cpp = 0;
    if (    ( exists $main::{'RPerl__CompileUnit__Module__MODE_ID'} )
        and ( defined &{ $main::{'RPerl__CompileUnit__Module__MODE_ID'} } ) )
    {
#RPerl::diag('in RPerl::CompileUnit::Module::cpp_load, RPerl__CompileUnit__Module__MODE_ID() exists & defined' . "\n");
#RPerl::diag(q{in RPerl::CompileUnit::Module::cpp_load, have RPerl__CompileUnit__Module__MODE_ID() retval = '} . main::RPerl__CompileUnit__Module__MODE_ID() . q{'} . "\n");
        if ( $RPerl::MODES->{ main::RPerl__CompileUnit__Module__MODE_ID() }->{ops} ne 'CPP' ) {
            $need_load_cpp = 1;
        }
    }
    else {
        #RPerl::diag('in RPerl::CompileUnit::Module::cpp_load, RPerl__CompileUnit__Module__MODE_ID() does not exist or undefined' . "\n");
        $need_load_cpp = 1;
    }

    if ($need_load_cpp) {

        #RPerl::diag('in RPerl::CompileUnit::Module::cpp_load, need load CPP code' . "\n");

        my $eval_string = <<"EOF";
package main;
use RPerl::Inline;
BEGIN { RPerl::diag("[[[ BEGIN 'use Inline' STAGE for 'lib/RPerl/CompileUnit/Module.cpp' ]]]\n" x 1); }
use Inline (CPP => 'lib/RPerl/CompileUnit/Module.cpp', \%RPerl::Inline::ARGS);
RPerl::diag("[[[ END 'use Inline' STAGE for 'lib/RPerl/CompileUnit/Module.cpp' ]]]\n" x 1);
1;
EOF

        $RPerl::Inline::ARGS{ccflagsex} = $RPerl::Inline::CCFLAGSEX . $RPerl::TYPES_CCFLAG;
        $RPerl::Inline::ARGS{cppflags}  = $RPerl::TYPES_CCFLAG;
        # <<< CHANGE_ME: enable optional SSE support here >>>
        # <<< CHANGE_ME: enable optional GMP support here >>>

#RPerl::diag('in RPerl::CompileUnit::Module::cpp_load(), CPP not yet loaded, about to call eval() on $eval_string =' . "\n" . '<<< BEGIN EVAL STRING>>>' . "\n" . $eval_string . '<<< END EVAL STRING >>>' . "\n");

        eval $eval_string or croak( $OS_ERROR . "\n" . $EVAL_ERROR );
        if ($EVAL_ERROR) { croak($EVAL_ERROR); }
    }

    #else { RPerl::diag('in RPerl::CompileUnit::Module::cpp_load(), CPP already loaded, DOING NOTHING' . "\n"); }
}

# DEV NOTE, CORRELATION #rp15: suppress 'Too late to run INIT block' at run-time loading via require or eval
no warnings;
INIT {
    # actually compile and load C++ code when 'use RPerl::CompileUnit::Module' is called
    RPerl::CompileUnit::Module::cpp_load();
}
use warnings;

1;    # end of package
