EMPLOYER COPYRIGHT DISCLAIMER AGREEMENT

The legal entity named _________________________________________________ (hereinafter "entity") hereby disclaims and releases all copyright interest in the changes and enhancements made by the individual named _________________________________________________ to the RPerl software or documentation, also including any future versions of these or any other RPerl changes and enhancements hereafter made by said individual.
	
Entity affirms that it has no other intellectual property interest that would undermine this disclaimer and release, or the use of the RPerl software or documentation, and will do nothing to undermine it in the future.

AGREED & EXECUTED THIS DATE:



_________________________________________________
NAME & TITLE, AUTHORIZED REPRESENTATIVE OF ENTITY



_________________________________________________
SIGNATURE



____________________     ________    ____________
MONTH                    DAY         YEAR
	