EMPLOYER COPYRIGHT DISCLAIMER AGREEMENT

The legal entity named _________________________________________________ (hereinafter "entity") hereby disclaims and releases all copyright interest in the changes and enhancements made by the individual named _________________________________________________ to the RPerl Family of software and documentation, also including any future versions of these or any other RPerl Family changes and enhancements hereafter made by said individual.

The RPerl Family of software and documentation is defined as all copyrightable works identified as "part of the RPerl Family" immediately following the copyright notice, and includes but is not limited to the RPerl compiler, the MathPerl suite, and the PhysicsPerl suite.
	
Entity affirms that it has no other intellectual property interest that would undermine this disclaimer and release, or the use of the RPerl Family of software and documentation, and will do nothing to undermine it in the future.

AGREED & EXECUTED THIS DATE:



_________________________________________________
NAME & TITLE, AUTHORIZED REPRESENTATIVE OF ENTITY



_________________________________________________
SIGNATURE



____________________     ________    ____________
MONTH                    DAY         YEAR

---------------------------------------------------------------------------------------------------

Notary Certificate of Acknowledgement    [ OPTIONAL, BUT GREATLY APPRECIATED ]


State of _____________________________,  County of ____________________________


On ____________________  __________, __________ before me, _______________________________________,
    [ month ]             [ day ]     [ year ]              [ notary name ]


personally appeared, _____________________________________________________________,
                      [ signer name ]	
                                                                               
proved to me on the basis of satisfactory evidence to be the person whose 
name is subscribed to the within instrument and acknowledged to me 
that they executed the same in their authorized capacity,
and that by their signature on the instrument the person or 
the entity upon behalf of which the person acted, executed the instrument.

WITNESS my hand and official seal

                                                              
__________________________________________
 [ notary signature ]


My Commission Expires On ____________________  __________, __________
                          [ month ]             [ day ]     [ year ]
		








[ notary seal ]