# [[[ EXCLUDE ALL GITHUB, UNUSED, AND AUTOMATICALLY-GENERATED FILES FROM CPAN ]]]
# [ GitHub ]
^\.git
^\.gitignore$
^\.travis\.yml$

# [ Inline Build ]
# NEED UPDATE, CORRELATION #rp05: list of _Inline directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
^_Inline
^lib\/_Inline
^lib\/RPerl\/Algorithm\/Sort\/_Inline
^script\/_Inline
^script\/development\/_Inline
^script\/development\/unused\/_Inline
^t\/_Inline
^lib\/RPerl\/Test\/OperationsTypesReporting\/_Inline
^lib\/RPerl\/Test\/Module\/_Inline
^lib\/RPerl\/Test\/Properties\/_Inline
^lib\/RPerl\/Test\/Type_Types\/_Inline
^lib\/RPerl\/Operation\/Statement\/_Inline
^lib\/RPerl\/DataStructure\/Array\/_Inline
^lib\/RPerl\/_Inline
^lib\/RPerl\/CompileUnit\/_Inline

# [ CPAN Build & Distribution ]
# NEED UPDATE, CORRELATION #rp06: list of CPAN files & directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
# MANIFEST.SKIP is not auto-generated, do not exclude self
# MANIFEST is needed by CPAN, do not exclude
^MANIFEST\.bak
# META.yml & META.json are needed by CPAN, do not exclude
^MYMETA\.
^Makefile$
^Makefile\.old
^blib
^pm_to_blib
^RPerl-
^MakeMaker-

# [ Temporary Files, Ending With Tilde ~ Or swp ]
~$
swp$

# [ POD ]
^pod2htmd\.tmp$

# [ RPerl Unused ]
^backup
^lib\/RPerl\/3rd_party_debugging
^script\/3rd_party_debugging
^script\/development\/unused

# [ RPerl Compile ]
# NEED UPDATE, CORRELATION #rp13: list of RPerl build files & directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
^lib\/RPerl\/Algorithm\.pmc$
^lib\/RPerl\/Algorithm\.h$
^lib\/RPerl\/Algorithm\.cpp$
^lib\/RPerl\/Algorithm\/Sort\.pmc$
^lib\/RPerl\/Algorithm\/Sort\.h$
^lib\/RPerl\/Algorithm\/Sort\.cpp$
^lib\/RPerl\/Algorithm\/Inefficient\.pmc$
^lib\/RPerl\/Algorithm\/Inefficient\.h$
^lib\/RPerl\/Algorithm\/Inefficient\.cpp$
^lib\/RPerl\/Algorithm\/Sort\/Bubble\.pmc$
^lib\/RPerl\/Algorithm\/Sort\/Bubble\.h$
^lib\/RPerl\/Algorithm\/Sort\/Bubble\.cpp$
^lib\/RPerl\/Algorithm\/Math\.pmc$
^lib\/RPerl\/Algorithm\/Math\.h$
^lib\/RPerl\/Algorithm\/Math\.cpp$
^lib\/RPerl\/Algorithm\/Math\/GeometricAlgebra\.pmc$
^lib\/RPerl\/Algorithm\/Math\/GeometricAlgebra\.h$
^lib\/RPerl\/Algorithm\/Math\/GeometricAlgebra\.cpp$
^lib\/RPerl\/Test\.pmc$
^lib\/RPerl\/Test\.h$
^lib\/RPerl\/Test\.cpp$
^lib\/RPerl\/Test\/AlgorithmMath\/geometric_algebra_ipbve_good_00
^lib\/RPerl\/Test\/Fu\.pmc$
^lib\/RPerl\/Test\/Foo\.pmc$
^lib\/RPerl\/Test\/Foo\.h$
^lib\/RPerl\/Test\/Foo\.cpp$
^lib\/RPerl\/Test\/Subclass\/MySubclasserA_Good\.pmc$
^lib\/RPerl\/Test\/Subclass\/MySubclasserA_Good\.h$
^lib\/RPerl\/Test\/Subclass\/MySubclasserA_Good\.cpp$
^lib\/RPerl\/Test\/Subclass\/MySubclasserB_Good\.pmc$
^lib\/RPerl\/Test\/Subclass\/MySubclasserB_Good\.h$
^lib\/RPerl\/Test\/Subclass\/MySubclasserB_Good\.cpp$
^lib\/RPerl\/Test\/Subclass\/MySubclasserCDE_Good\.pmc$
^lib\/RPerl\/Test\/Subclass\/MySubclasserCDE_Good\.h$
^lib\/RPerl\/Test\/Subclass\/MySubclasserCDE_Good\.cpp$
^lib\/rperltypes_mode\.h\.orig$
^lib\/rperltypes_mode\.h\.swap$
