md5 : 0e792dd4756bba8ac2def6c5ad789987
name : RPerl::Algorithm::Sort_0e79
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Sat Jun 15 01:53:53 2013
inline_version : 0.53
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-27-server
    so : so
    version : 5.10.1
