md5 : 1196efbb8c6c7b8c7fea07235d269f58
name : RPerl::Algorithm::Sort_1196
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Mon Jun 17 03:50:00 2013
inline_version : 0.53
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-27-server
    so : so
    version : 5.10.1
