// [[[ HEADER ]]]
using std::cout;  using std::cerr;  using std::endl;

#ifndef __CPP__INCLUDED__RPerl__Algorithm__Inefficient_h
#define __CPP__INCLUDED__RPerl__Algorithm__Inefficient_h 0.011_000

// [[[ INCLUDES & OO INHERITANCE INCLUDES ]]]
#include <RPerl.cpp>  // -> RPerl.h -> (rperltypes_mode.h; rperloperations.h; rperltypes.h; HelperFunctions.cpp)
#include <RPerl/Algorithm.cpp>

# ifdef __PERL__TYPES

Purposefully_die_from_a_compile-time_error,_due_to____PERL__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# elif defined __CPP__TYPES

// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]

// [[[ CONSTANTS ]]]
const string RPerl__Algorithm__Inefficient__USEFULNESS = (const string) "<<< UNKNOWN >>>";

// [[[ OO INHERITANCE ]]]
class RPerl__Algorithm__Inefficient : public RPerl__Algorithm {
public:
    // [[[ OO PROPERTIES ]]]
    string bar = "<<< DEFAULT, INEFFICIENT >>>";

    // [[[ OO METHODS ]]]

    // <<< OO PROPERTIES, ACCESSORS & MUTATORS >>>
    string get_bar() { return this->bar; }
    void set_bar(string bar_new) { this->bar = bar_new; }
    string get_foo() { return this->foo; }
    void set_foo(string foo_new) { this->foo = foo_new; }

    // <<< CONSTRUCTOR & DESTRUCTOR >>>
    RPerl__Algorithm__Inefficient() {}
    ~RPerl__Algorithm__Inefficient() {}

    // <<< CLASS NAME REPORTER >>>
    virtual string myclassname() { return (const string) "RPerl::Algorithm::Inefficient"; }

    // <<< CONSTANTS, SHIMS >>>
    const string USEFULNESS() { return RPerl__Algorithm__Inefficient__USEFULNESS; }

    // <<< USER-DEFINED METHODS >>>
    void inherited__Inefficient(string person);
    string inherited__Inefficient_bar_get();
    void inherited__Inefficient_bar_set(string bar_new);
    string inherited__Inefficient_foo_get();
    void inherited__Inefficient_foo_set(string foo_new);
    void inherited(string person);
};  // end of class

// [[[ OO SUBCLASSES ]]]
#define RPerl__Algorithm__Inefficient_rawptr RPerl__Algorithm__Inefficient*
typedef std::unique_ptr<RPerl__Algorithm__Inefficient> RPerl__Algorithm__Inefficient_ptr;
typedef std::vector<RPerl__Algorithm__Inefficient_ptr> RPerl__Algorithm__Inefficient_arrayref;
typedef std::unordered_map<string, RPerl__Algorithm__Inefficient_ptr> RPerl__Algorithm__Inefficient_hashref;
typedef std::unordered_map<string, RPerl__Algorithm__Inefficient_ptr>::iterator RPerl__Algorithm__Inefficient_hashref_iterator;

// [[[ SUBROUTINES ]]]
string RPerl__Algorithm__Inefficient__uninherited__Inefficient(string person);

// <<< SHIM MACROS >>>
#define uninherited__Inefficient(person) RPerl__Algorithm__Inefficient__uninherited__Inefficient(person)

// <<< OPERATIONS & DATA TYPES REPORTER >>>
integer RPerl__Algorithm__Inefficient__MODE_ID() { return 2; }  // CPPOPS_CPPTYPES is 2

// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# endif

#endif

// end of class
