// [[[ HEADER ]]]
using std::cout;  using std::cerr;  using std::endl;

#ifndef __CPP__INCLUDED__RPerl__Algorithm_cpp
#define __CPP__INCLUDED__RPerl__Algorithm_cpp 0.010_000

// [[[ INCLUDES ]]]
#include "RPerl/Algorithm.h"

# ifdef __PERL__TYPES

// [[[<<< BEGIN PERL TYPES >>>]]]
// [[[<<< BEGIN PERL TYPES >>>]]]
// [[[<<< BEGIN PERL TYPES >>>]]]

// [[[ SUBROUTINES & OO METHODS ]]]

// NEED FIX, CORRELATION #rp090: most cout disabled in CPPOPS_PERLTYPES, 4096-character STDOUT buffer dump in middle of test output, causes "Parse errors: Tests out of sequence."

void RPerl__Algorithm::inherited__Algorithm(SV* person) {
    cout << "in CPPOPS_PERLTYPES Algorithm->inherited__Algorithm(), have ::class($self) = " << SvPV_nolen(classname(this)) << " and $person = " << SvPV_nolen(person) << ", FNORD" << "\n";
}

SV* RPerl__Algorithm::inherited__Algorithm_foo_get() {
//    cout << "in CPPOPS_PERLTYPES Algorithm->inherited__Algorithm_foo_get(), have ::class($self) = " << SvPV_nolen(classname(this)) << ", FNORD" << "\n";
    return SvREFCNT_inc(this->foo);
}

void RPerl__Algorithm::inherited__Algorithm_foo_set(SV* foo_new) {
//    cout << "in CPPOPS_PERLTYPES Algorithm->inherited__Algorithm_foo_set(), have ::class($self) = " << SvPV_nolen(classname(this)) << " and $foo_new = " << SvPV_nolen(foo_new) << ", FNORD" << "\n";
    this->foo = foo_new;
}

SV* RPerl__Algorithm__uninherited_Algorithm(SV* person) {
//    cout << "in CPPOPS_PERLTYPES Algorithm::uninherited_Algorithm(), received $person = " << SvPV_nolen(person) << ", MYSTIC" << "\n";
    return newSVpv("Algorithm::uninherited_Algorithm() RULES! CPPOPS_PERLTYPES", 0);
}

// [[[<<< END PERL TYPES >>>]]]
// [[[<<< END PERL TYPES >>>]]]
// [[[<<< END PERL TYPES >>>]]]

# elif defined __CPP__TYPES

// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]

// [[[ SUBROUTINES & OO METHODS ]]]

void RPerl__Algorithm::inherited__Algorithm(string person) {
    RPerl__diag((const string) "in CPPOPS_CPPTYPES Algorithm->inherited__Algorithm(), have ::class($self) = " + classname(this) + (const string) " and $person = " + person + (const string) ", FNORD" + (const string) "\n");
}

string RPerl__Algorithm::inherited__Algorithm_foo_get() {
    RPerl__diag((const string) "in CPPOPS_CPPTYPES Algorithm->inherited__Algorithm_foo_get(), have ::class($self) = " + classname(this) + (const string) ", FNORD" + (const string) "\n");
    return this->foo;
}

void RPerl__Algorithm::inherited__Algorithm_foo_set(string foo_new) {
    RPerl__diag((const string) "in CPPOPS_CPPTYPES Algorithm->inherited__Algorithm_foo_set(), have ::class($self) = " + classname(this) + (const string) " and $foo_new = " + foo_new + (const string) ", FNORD" + (const string) "\n");
    this->foo = foo_new;
}

string RPerl__Algorithm__uninherited_Algorithm(string person) {
    RPerl__diag((const string) "in CPPOPS_CPPTYPES Algorithm::uninherited_Algorithm(), received $person = " + person + (const string) ", MYSTIC" + (const string) "\n");
    return (const string) "Algorithm::uninherited_Algorithm() RULES! CPPOPS_CPPTYPES";
}

// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_exactly_one!

# endif

#endif

// end of class
