// [[[ HEADER ]]]
using std::cout;  using std::cerr;  using std::endl;

#ifndef __CPP__INCLUDED__RPerl__Algorithm_h
#define __CPP__INCLUDED__RPerl__Algorithm_h 0.011_000

// [[[ INCLUDES & OO INHERITANCE INCLUDES ]]]
#include <RPerl.cpp>  // -> RPerl.h -> (rperltypes_mode.h; rperloperations.h; rperltypes.h; HelperFunctions.cpp)
#include <RPerl/CompileUnit/Module/Class.cpp>

# ifdef __PERL__TYPES

Purposefully_die_from_a_compile-time_error,_due_to____PERL__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# elif defined __CPP__TYPES

// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]

// [[[ CONSTANTS ]]]
const string RPerl__Algorithm__TIME_BEST = (const string) "<<< UNKNOWN >>>";
const string RPerl__Algorithm__TIME_AVERAGE = (const string) "<<< UNKNOWN >>>";
const string RPerl__Algorithm__TIME_WORST = (const string) "<<< UNKNOWN >>>";
const string RPerl__Algorithm__SPACE_WORST = (const string) "<<< UNKNOWN >>>";

// [[[ OO INHERITANCE ]]]
class RPerl__Algorithm : public RPerl__CompileUnit__Module__Class__CPP {
public:
    // [[[ OO PROPERTIES ]]]
    string foo = "<<< DEFAULT, ALGORITHM >>>";

    // [[[ OO METHODS ]]]

    // <<< OO PROPERTIES, ACCESSORS & MUTATORS >>>
    string get_foo() { return foo; }
    void set_foo(string foo_new) { foo = foo_new; }

    // <<< CONSTRUCTOR & DESTRUCTOR >>>
    RPerl__Algorithm() {}
    ~RPerl__Algorithm() {}

    // <<< CLASS NAME REPORTER >>>
    virtual string myclassname() { return (const string) "RPerl::Algorithm"; }

    // <<< CONSTANTS, SHIMS >>>
    const string TIME_BEST() { return RPerl__Algorithm__TIME_BEST; }
    const string TIME_AVERAGE() { return RPerl__Algorithm__TIME_AVERAGE; }
    const string TIME_WORST() { return RPerl__Algorithm__TIME_WORST; }
    const string SPACE_WORST() { return RPerl__Algorithm__SPACE_WORST; }

    // <<< USER-DEFINED METHODS >>>
    void inherited_Algorithm(string person);
    string inherited_Algorithm_foo_get();
    void inherited_Algorithm_foo_set(string foo_new);
};  // end of class

// [[[ OO SUBCLASSES ]]]
#define RPerl__Algorithm_rawptr RPerl__Algorithm*
typedef std::unique_ptr<RPerl__Algorithm> RPerl__Algorithm_ptr;
typedef std::vector<RPerl__Algorithm_ptr> RPerl__Algorithm_arrayref;
typedef std::unordered_map<string, RPerl__Algorithm_ptr> RPerl__Algorithm_hashref;
typedef std::unordered_map<string, RPerl__Algorithm_ptr>::iterator RPerl__Algorithm_hashref_iterator;

// [[[ OO CONSTRUCTOR WRAPPER CLASS ]]]
class NEW_RPerl__Algorithm {
public:
    RPerl__Algorithm_ptr wrapped_object;
    NEW_RPerl__Algorithm() : wrapped_object{new RPerl__Algorithm()} {}
    RPerl__Algorithm_ptr&& NEW() { return std::move(wrapped_object); }

    // <<< OO PROPERTIES, INITIALIZERS >>>
    NEW_RPerl__Algorithm& foo(string foo_init) { wrapped_object->foo = foo_init; return *this; }
};

// [[[ SUBROUTINES ]]]
string RPerl__Algorithm__uninherited_Algorithm(string person);

// <<< SHIM MACROS >>>
#define uninherited_Algorithm(person) RPerl__Algorithm__uninherited_Algorithm(person)

// <<< OPERATIONS & DATA TYPES REPORTER >>>
integer RPerl__Algorithm__MODE_ID() { return 2; }  // CPPOPS_CPPTYPES is 2

// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# endif

#endif

// end of class
