# VERSION 0.004_100
# NEED FIX, CORRELATION #rp02: bug, possibly in Inline, causing inability to declare 3rd count_FOO argument to T_PACKEDARRAY; temporarily solved here
# DEV NOTE: all comments must be on their own line or typemapping will silently fail and typemapped subroutines will fail to bind from Inline to Perl

# SCALAR TYPES
boolean				T_PACKED
unsigned_integer	T_PACKED
integer				T_PACKED
number				T_PACKED
character			T_PACKED
string				T_PACKED

# ARRAY TYPES
integer_arrayref	T_PACKED
number_arrayref	    T_PACKED
string_arrayref	    T_PACKED
integer_arrayref_arrayref	T_PACKED

# HASH TYPES
integer_hashref	    T_PACKED
number_hashref	    T_PACKED
string_hashref	    T_PACKED

# GMP TYPES
gmp_integer_retval  T_PACKED

# CORRELATION #pp04: attempt to manually define pack/unpack for object return type
# USER TYPES
#PhysicsPerl__Astro__Body T_PACKED
