$ rperl -V -D -CXX=true lib/RPerl/Learning/Chapter1/exercise_1-hello_world.pl
...
SUBCOMPILE:         Generate binary...              done.
EXECUTE:            Run code...




$ rperl -V -D -CXX='echo 123' lib/RPerl/Learning/Chapter1/exercise_1-hello_world.pl
...
SUBCOMPILE:         Generate binary...              done.

[[[ SUBCOMPILE STDOUT ]]]

123 -pthread -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -xc++ -I/home/wbraswell/austin_perl_mongers/rperl/rperl-latest -I/home/wbraswell/austin_perl_mongers/rperl/rperl-latest/lib -Ilib -Wno-unused-variable -DNO_XSLOCKS -Wno-deprecated -std=c++11 -Wno-reserved-user-defined-literal -Wno-literal-suffix -D__CPP__TYPES -O3 -fomit-frame-pointer -march=native -g -DVERSION="0.00" -DXS_VERSION="0.00" -fPIC -I/usr/lib/perl/5.18/CORE lib/RPerl/Learning/Chapter1/exercise_1-hello_world.cpp -o lib/RPerl/Learning/Chapter1/exercise_1-hello_world -lperl

WARNING WCOCOSU00, COMPILER, SUBCOMPILE: C++ compiler returned success code but produced output which may indicate an error,
please run again with `rperl -D` command or RPERL_DEBUG=1 environmental variable for error messages or other output if none appear above
EXECUTE:            Run code...




$ rperl -V -D -CXX=' .  foo ' lib/RPerl/Learning/Chapter1/exercise_1-hello_world.pl
...
SUBCOMPILE:         Generate binary...              done.

[[[ SUBCOMPILE STDERR ]]]

sh: 1: .: foo: not found

ERROR ECOCOSU04, COMPILER, SUBCOMPILE: C++ compiler returned error code,
please run again with `rperl -D` command or RPERL_DEBUG=1 environmental variable for error messages if none appear above,
croaking at /home/wbraswell/austin_perl_mongers/rperl/rperl-latest/script/rperl line 767.




$ rperl -V -D -CXX=false lib/RPerl/Learning/Chapter1/exercise_1-hello_world.pl
...
SUBCOMPILE:         Generate binary...              done.

[[[ SUBCOMPILE STDOUT & STDERR ARE BOTH EMPTY ]]]

ERROR ECOCOSU04, COMPILER, SUBCOMPILE: C++ compiler returned error code,
please run again with `rperl -D` command or RPERL_DEBUG=1 environmental variable for error messages if none appear above,
croaking at /home/wbraswell/austin_perl_mongers/rperl/rperl-latest/script/rperl line 767.




$ rperl -V -D -CXX='echo;' lib/RPerl/Learning/Chapter1/exercise_1-hello_world.pl
...
SUBCOMPILE:         Generate binary...              done.

[[[ SUBCOMPILE STDERR ]]]

sh: 1: -pthread: not found

ERROR ECOCOSU04, COMPILER, SUBCOMPILE: C++ compiler returned error code,
please run again with `rperl -D` command or RPERL_DEBUG=1 environmental variable for error messages if none appear above,
croaking at /home/wbraswell/austin_perl_mongers/rperl/rperl-latest/script/rperl line 767.
