#!/usr/bin/perl

# suppress 'WEXRP00: Found multiple rperl executables' due to blib/ & pre-existing installation(s),
# also 'WARNING WCOCODE00, COMPILER, FIND DEPENDENCIES: Failed to eval-use package' due to RPerl/Test/*/*Bad*.pm & RPerl/Test/*/*bad*.pl
BEGIN { $ENV{RPERL_WARNINGS} = 0; }

use strict;
use warnings;
use RPerl::AfterSubclass;
our $VERSION = 0.000_003;

# START HERE: full test file template, not just this short baby test
# START HERE: full test file template, not just this short baby test
# START HERE: full test file template, not just this short baby test

use Test::More tests => 3;

BEGIN { use_ok('RPerl::AfterSubclass'); }

# PERLOPS_PERLTYPES
rperltypes::types_enable('PERL');
BEGIN { use_ok('RPerl::Test::IO::Print_00'); }
#use RPerl::Test::IO::Print_00;  # NEED ADDRESS: dupe of previous line???
RPerl::Test::IO::Print_00::greet_planet(42);

        
# CPPOPS_CPPTYPES
rperltypes::types_enable('CPP');
BEGIN { use_ok('RPerl::Test::IO::Print_00_cpp'); }
RPerl::Test::IO::Print_00_cpp::cpp_load();
#ok( $RPerl::Test::IO::Print_00_cpp::CPP_LOADED, 'Print_00_cpp loaded');  # NEED FIX: CPP_LOADED deprecated
greet_planet(42);

done_testing();
