################################################################################
# Parse::Eyapp
################################################################################

# 3RD-PARTY ISSUE #0: Perl v5.22, Unescaped left brace in regex

In Perl v5.22 only:

Unescaped left brace in regex is deprecated, passed through in regex; 
	marked by <-- HERE in m/\G%{ <-- HERE / 
	at /home/wbraswell/perl5/lib/perl5/Parse/Eyapp/Parse.pm line 3239.

e-mailed Casiano Rodriguez Leon 20150707

no bug report filed, google code issue tracking system may not be utilized