################################################################################
# PERLTIDY 
################################################################################

$ mv /usr/share/perl5/Perl/Critic/Policy/CodeLayout/RequireTidyCode.pm \
    /usr/share/perl5/Perl/Critic/Policy/CodeLayout/RequireTidyCode.pm.orig
$ ln -s PATH_TO_RPERL/lib/Perl/Critic/Policy/CodeLayout/RequireTidyCode.pm \
    /usr/share/perl5/Perl/Critic/Policy/CodeLayout/RequireTidyCode.pm

# MUST HAVE Perltidy v20121207 OR LATER
$ perltidy -pbp --ignore-side-comment-lengths --converge


################################################################################
# PERLCRITIC
################################################################################

# MUST HAVE Perl-Critic v1.120 OR LATER
$ perlcritic --brutal


################################################################################
# CPAN DISTRIBUTION
################################################################################

# Makefile.PL uses ExtUtils::MakeMaker
$ make manifest
    # review MANIFEST contents
$ vi MANIFEST.SKIP
    # files to exclude, CAN THIS BE THE SAME AS .gitignore???
$ make manifest
    # review MANIFEST contents again
$ make disttest
$ make dist
    # produces tarball output
$ cpanm LOCAL_TARBALL_INSTALL_FOOBAR  # NEED SYNTAX WITH FULL TESTING
    # install from local tarball, ensure tests run & installation is successful
$ cpanm CPAN::Uploader
$ cpan-upload REMOTE_TARBALL_UPLOAD_FOOBAR  # NEED SYNTAX
