# RPerl v1.0 Beta, Install Notes
# Single-User Installation (Not System-Wide Installation)
# Last Updated March 30th, 2014

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# IMPORTANT WARNING: DO NOT USE THIS local::lib INSTALLATION METHODOLOGY 
# WITH PERLBREW, PERLALL, PLENV, OR OTHER SPECIAL PERL ENVIRONMENTS 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

################################################################################
# INSTALL RPERL & DEPENDENCIES USING LOCAL::LIB & CPANMINUS
################################################################################

$ curl -L cpanmin.us | perl - -l $HOME/perl5 App::cpanminus local::lib
$ echo "eval \$(perl -I\$HOME/perl5/lib/perl5 -Mlocal::lib)" >> ~/.bashrc;
$ . ~/.bashrc;  set | grep perl5  # note the dot at the start of this command

# in the output of the previous 'set' command,
# ensure the following 4 environmental variables are updated to include perl5: 
# PERL_MM_OPT, PERL_MB_OPT, PERL5LIB, PATH

$ git clone git@github.com:wbraswell/rperl.git
# OR
$ wget https://github.com/wbraswell/rperl/archive/master.zip;  unzip master.zip

$ cd rperl*
$ perl Makefile.PL
$ cpanm --installdeps .  # note the dot at the end of this command

################################################################################
# RUN RPERL SYSTEM TESTS
################################################################################

# manually confirm all tests pass, with compiler output
$ rm -Rf _Inline/; reset; perl -Ilib bin/test_suite.pl

# manually confirm single tests pass, with compiler output
$ rm -Rf _Inline/; reset; perl -Ilib t/01_depend.t
$ rm -Rf _Inline/; reset; perl -Ilib t/02_inline_c.t
$ rm -Rf _Inline/; reset; perl -Ilib t/03_inline_cpp.t
$ rm -Rf _Inline/; reset; perl -Ilib t/04_type_scalar.t
$ rm -Rf _Inline/; reset; perl -Ilib t/05_type_array.t
$ rm -Rf _Inline/; reset; perl -Ilib t/06_type_hash.t
$ rm -Rf _Inline/; reset; perl -Ilib t/07_oo_inherit.t
$ rm -Rf _Inline/; reset; perl -Ilib t/08_precompiled_sort.t

# manually confirm all tests pass, without compiler output
$ rm -Rf _Inline/; reset; prove -l t/* 2> /dev/null

################################################################################
# RUN RPERL COMPILER TESTS
################################################################################
	
# manually confirm compiler test runs, with compiler output
$ rm -Rf ./_Inline/; reset; perl -Ilib bin/rperl \
    --infile=lib/RPerl/Test/Print_00.pm --mode ops=CPP --mode types=CPP

# manually confirm compiled test runs, with compiler output
$ rm -Rf _Inline; reset; perl -Ilib ./bin/development/compiled_test__print_00.pl

# manually edit RPerl "Hello World" Perl module
$ vi lib/RPerl/Test/Print_00.pm

# manually edit RPerl "hello world" Perl driver
$ vi bin/development/compiled_test_print_00.pl

# manually inspect generated RPerl "Hello World" C++ module
$ less lib/RPerl/Test/Print_00.cpp
